<resources>
    <!-- Base application theme. -->
    <style name="AppTheme" parent="@style/Theme.AppCompat" />

    <style name="DefaultTheme" parent="Theme.MaterialComponents">
        <item name="android:textColorPrimary">@android:color/white</item>
        <item name="android:textColor">@android:color/white</item>
        <item name="colorPrimary">#4150b4</item>
        <item name="colorPrimaryDark">#313D87</item>
        <item name="android:windowBackground">#0C1016</item>
        <item name="android:colorAccent">#4150b4</item>
        <item name="colorSecondary">#4150b4</item>
        <item name="android:navigationBarColor">@android:color/black</item>
    </style>

    <style name="DarkBlueTheme" parent="Theme.MaterialComponents">
        <item name="android:textColorPrimary">@android:color/white</item>
        <item name="android:textColor">@android:color/white</item>
        <item name="colorPrimary">#0099FF</item>
        <item name="colorPrimaryDark">@android:color/black</item>
        <item name="android:windowBackground">#101D2E</item>
        <item name="android:colorAccent">#0099FF</item>
        <item name="colorSecondary">#0099FF</item>
        <item name="android:navigationBarColor">@android:color/black</item>
    </style>

    <style name="DarkRedTheme" parent="Theme.MaterialComponents">
        <item name="android:textColorPrimary">@android:color/white</item>
        <item name="android:textColor">@android:color/white</item>
        <item name="colorPrimary">#d81b60</item>
        <item name="colorPrimaryDark">@android:color/black</item>
        <item name="android:windowBackground">#0C0E12</item>
        <item name="android:colorAccent">#d81b60</item>
        <item name="colorSecondary">#d81b60</item>
        <item name="android:navigationBarColor">@android:color/black</item>
    </style>
</resources>